../include/gaudy/Interval.hh
../include/gaudy/Nanometer.hh
../include/gaudy/optional.hh
../include/gaudy/algorithm/rel_equal.hh
../include/gaudy/future/Spectrum.hh
../include/gaudy/tuple.hh
../include/gaudy/cmath.hh
../include/gaudy/algorithm.hh
../include/gaudy/algorithm/lerp.hh
../tests/Interval.cc
../tests/Nanometer.cc
../tests/XYZ.cc
../tests/future/Spectrum.cc
../tests/algorithm.cc
../tests/algorithm/lerp.cc
../benchmarks/IndexingOperator.cc
../bootstrap
../tests/main.cc
../README.md
../SConstruct
../include/gaudy/traits/traits.hh
../include/gaudy/RGBSpace.hh
../include/gaudy/inl/LinearRGB.inl.hh
../include/gaudy/LinearRGB.hh
../include/gaudy/RGB.hh
../include/gaudy/inl/RGB.inl.hh
../include/gaudy/inl/XYZ.inl.hh
../include/gaudy/XYZ.hh
../tests/LinearRGB.cc
../tests/RGB.cc
../tests/RGBSpace.cc

../include/gaudy/detail/Matrix33.inl.hh
../include/gaudy/detail/Matrix33.hh
../tests/Matrix33.cc
../include/gaudy/future/README.md

../include/gaudy/whitepoints.hh
../include/gaudy/gammas.hh
../tests/gammas.cc

