../include/gaudy/Interval.hh
../include/gaudy/Nanometer.hh
../include/gaudy/optional.hh
../include/gaudy/algorithm/rel_equal.hh
../include/gaudy/future/Spectrum.hh
../include/gaudy/tuple.hh
../include/gaudy/cmath.hh
../include/gaudy/algorithm.hh
../include/gaudy/algorithm/lerp.hh
../src/Interval.cc
../src/Nanometer.cc
../src/XYZ.cc
../src/future/Spectrum.cc
../src/algorithm.cc
../src/algorithm/lerp.cc
../benchmarks/IndexingOperator.cc
../bootstrap
../main.cc
../README.md
../SConstruct
../include/gaudy/traits/traits.hh
../include/gaudy/RGBSpace.hh
../include/gaudy/LinearRGB.inl.hh
../include/gaudy/LinearRGB.hh
../include/gaudy/RGB.hh
../include/gaudy/RGB.inl.hh
../include/gaudy/XYZ.inl.hh
../include/gaudy/XYZ.hh
../src/LinearRGB.cc
../src/RGB.cc
../src/RGBSpace.cc

../include/gaudy/Matrix33.inl.hh
../include/gaudy/Matrix33.hh
../src/Matrix33.cc
../include/gaudy/future/README.md

../include/gaudy/whitepoints.hh
../include/gaudy/gammas.hh
../src/gammas.cc

