../include/gaudy/Interval.hh
../include/gaudy/Nanometer.hh
../include/gaudy/optional.hh
../include/gaudy/rel_equal.hh
../include/gaudy/Spectrum.hh
../include/gaudy/tuple.hh
../include/gaudy/cmath.hh
../include/gaudy/algorithm.hh
../include/gaudy/algorithm/lerp.hh
../src/Interval.cc
../src/Nanometer.cc
../src/XYZ.cc
../src/Spectrum.cc
../src/algorithm.cc
../src/algorithm/lerp.cc
../benchmarks/IndexingOperator.cc
../bootstrap
../main.cc
../README.md
../SConstruct
../include/gaudy/traits/traits.hh
../include/gaudy/RGBSpace.hh
../include/gaudy/LinearRGB.inl.hh
../include/gaudy/LinearRGB.hh
../include/gaudy/XYZ.inl.hh
../include/gaudy/XYZ.hh
../src/LinearRGB.cc
../src/RGBSpace.cc
